# ??? true
server.error.whitelabel.enabled=false
# ??? false
server.error.include-exception=true
# ??? never
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param